version: '3'

services:
  cache:
    image: redis:6.2-alpine
    restart: always
    ports:
      - '6379:6379'
    volumes:
      - cache:/data

  es:
    image: elasticsearch:7.7.0
    container_name: es
    volumes:
    - es-data:/usr/share/elasticsearch/data
    environment:
    - discovery.type=single-node
    ports:
    - "9200:9200"

  postgres_4:
    image: postgres:13
    build: ./Docker-compose/postgres
    container_name: postgres_4
    user: postgres
    env_file:
      - .env
    expose:
      - 5432
    volumes:
    - acc-db:/var/lib/postgresql/data

  fast_api:
    build: ./Docker-compose/fast_api
    image: python:3.9.0-slim-buster
    expose:
    - 8000
    volumes:
    - ./src/:/src/
    depends_on:
    - es
    env_file:
    - ./.env

#  postgres_to_es:
#    image: postgres_to_es
#    build: ./postgres_to_es
#    container_name: postgres_to_es
#    env_file:
#    - .env
#    depends_on:
#    - postgres_4

volumes:
  es-data:
  cache:
  acc-db: